<Page x:Class="Rush_Hour.GameOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rush_Hour"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Options">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6090C1" Offset="0"/>
            <GradientStop Color="#FFA4C4EB" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Canvas>
        <TextBlock Text="Options" FontFamily="Aharoni" FontSize="100" Width="1920" TextAlignment="Center" Foreground="#FFEB1F27" Canvas.Top="50"/>
        <TextBlock Text="Resolution:" FontFamily="Aharoni" FontSize="65" Foreground="#FFEB1F27"  Canvas.Left="510" Canvas.Top="300"/>
        <TextBlock x:Name="ResolutionInfo" FontFamily="Aharoni" FontSize="75" Foreground="#FFEB1F27" Width="900" TextAlignment="Right" Canvas.Left="510" Canvas.Top="300"/>
        <TextBlock Text="Environment:" FontFamily="Aharoni" FontSize="65" Foreground="#FFEB1F27"  Canvas.Left="510" Canvas.Top="500"/>
        <TextBlock x:Name="On" Text="On" FontFamily="Aharoni" FontSize="65" Foreground="#FFEB1F27" Canvas.Left="1100" Canvas.Top="500" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="OnMouseDown"/>
        <TextBlock x:Name="Off" Text="Off" FontFamily="Aharoni" FontSize="65"  Canvas.Left="1300" Canvas.Top="500" MouseEnter="OffMouseEnter" MouseLeave="OffMouseLeave" MouseDown="OffMouseDown"/>
        <TextBlock Text="Squares:" FontFamily="Aharoni" FontSize="65" Foreground="#FFEB1F27"  Canvas.Left="510" Canvas.Top="700"/>
        <TextBlock x:Name="Blue" Text="Blue" FontFamily="Aharoni" FontSize="65" Foreground="#FFEB1F27"  Canvas.Left="1100" Canvas.Top="700" MouseEnter="BlueMouseEnter" MouseLeave="BlueMouseLeave" MouseDown="BlueMouseDown"/>
        <TextBlock x:Name="Red" Text="Red" FontFamily="Aharoni" FontSize="65"  Canvas.Left="1300" Canvas.Top="700" MouseEnter="RedMouseEnter" MouseLeave="RedMouseLeave" MouseDown="RedMouseDown"/>
        



        <TextBlock Text="Back" FontFamily="Aharoni" FontSize="50" Foreground="#FFEB1F27" Canvas.Top="30" Canvas.Left="30" MouseEnter="OnBackMouseEnter" MouseLeave="OnBackMouseLeave" MouseDown="OnBackMouseDown"/>

    </Canvas>
</Page>
